/*Reset*/
* 
    padding: 0
    margin: 0
    border: 0
*,*:before,*:after 
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
a:focus,a:active 
    outline: none
button:focus,button:active 
    outline: none
nav,footer,header,aside 
    display: block
html,body 
    height: 100%
    width: 100%
    font-size: 100%
    line-height: 1
    font-size: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
input,button,textarea 
    font-family: inherit
input 
    &::-ms-clear 
        display: none
button 
    cursor: pointer
    &::-moz-focus-inner 
        padding: 0
        border: 0
a, a:visited 
    text-decoration: none
a 
    &:hover 
        text-decoration: none
ul 
    li 
        list-style: none
img 
    vertical-align: top
h1,h2,h3,h4,h5,h6 
    font-size: inherit
    font-weight: 400
select:focus
    outline: none
  
body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


  
.App 
  text-align: center
  width: calc(100vw - 200px)
  height: 100%
  background-color: #fff
  margin: 0 auto
  border-radius: 10px
  max-width: 1400px
  @media (max-width: 768px) 
    width: calc(100% - 40px)

body 
  background-color: #f6f6f6
  padding: 50px 0
  @media (max-width: 768px) 
    padding: 20px 0
  

.content 
  padding: 40px 0

  @media (max-width: 768px)
    padding: 40px 20px

  &__items 
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 3vw

    @media (max-width: 1380px) 
      grid-template-columns: 1fr 1fr 1fr
    

    @media (max-width: 1090px) 
      grid-template-columns: 1fr 1fr
    

    @media (max-width: 768px) 
      grid-template-columns: 1fr
  
    &-empty
      font-size: 20px
      text-transform: uppercase
      font-weight: bold

.container 
  max-width: 820px
  margin: 30px auto

  @media (max-width: 768px) 
    margin-top: 0
    margin-bottom: 0
  
  .content__items 
    grid-template-columns: 1fr
  

.cart 
  &__item 
    display: flex
    width: 100%
    border-top: 2px solid #f6f6f6
    padding-top: 30px
    margin-top: 30px

    @media (max-width: 1024px) 
      padding: 20px 10px 0 10px

    @media (max-width: 768px) 
      flex-direction: column
      position: relative
    

    &-img 
      display: flex
      align-items: center
     
      @media (max-width: 768px) 
        width: 100%
        justify-content: center
        order: 1
      
      img 
        width: 100px
        height: 100px
        border-radius: 3px

        @media (max-width: 768px) 
          width: 50%
          height: 50%
          border-radius: 50%
        
    &-info 
      display: flex
      flex-direction: column
      justify-content: space-around
      width: 40%

     

      h3 
        font-weight: bold
        font-size: 22px
        line-height: 27px
        letter-spacing: 0.01em
      

      p 
        font-size: 18px
        color: #8d8d8d

      @media (max-width: 768px) 
        width: 100%
        order: 2
        h3 
          font-size: 32px
          margin-bottom: 15px
          margin-top: 20px
        
        p 
          font-size: 22px
        
    @media (max-width: 500px) 
      h3 
        font-size: 24px
      
    &-count 
      display: flex
      align-items: center
      justify-content: space-between
      width: 15%

      b 
        font-size: 22px
      

      @media (max-width: 768px) 
        order: 3
        margin: 40px 0 15px 0
        padding-right: 15%
        align-items: flex-end
        justify-content: flex-end
        width: 100%

        .button 
          width: 30px
          height: 30px

          svg 
            width: 14px
            height: 14px
          
        b 
          font-size: 26px
        
      &-minus 
        width: 25px
        height: 25px
        cursor: pointer
        transition: all 0.3s ease 0s

        &:hover
          background-color: #c2bdbd
          border-radius: 3px

        @media (max-width: 768px)
          margin-right: 25px

      &-plus 
        width: 25px
        height: 25px
        cursor: pointer
        transition: all 0.3s ease 0s

        &:hover
          background-color: #c2bdbd
          border-radius: 3px

      
      &-input
        width: 25px
        height: 20px
        font-size: 22px
        font-weight: bold
        border: none
        &:active, 
        &:hover, 
        &:focus 
          outline: 0
          outline-offset: 0

        @media (max-width: 768px)
          width: 30px
          height: 30px
          

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
          -moz-appearance: textfield
          
    &-price 
      display: flex
      align-items: center
      justify-content: center
      width: 33%

      b 
        font-weight: bold
        font-size: 22px
        letter-spacing: 0.01em
      

      @media (max-width: 768px) 
        order: 3
        align-items: flex-end
        justify-content: flex-end
        margin: 10px 0
        width: 100%
        padding-right: 15%

        b 
          font-size: 26px
        

    &-remove 
      display: flex
      align-items: center
      justify-content: flex-end
      cursor: pointer
      
      img
        width: 20px
        height: 20px

      @media (max-width: 768px) 
        position: absolute
        right: 15%
        width: auto

        button 
          width: 40px
          height: 40px
        
    

  &__bottom 
    margin: 50px 0
    display: flex
    flex-direction: column
    align-items: flex-end

    @media (max-width: 1024px) 
      padding-right: 10px
    

    &-details 
      margin-bottom: 50px

      span 
        font-size: 40px
        font-weight: bold
          
        
.btn 
  border-radius: 3px
  background-color: rgb(48, 63, 159)
  box-shadow: 0px 17px 24px 0px rgba(48, 63, 159, 0.2)
  width: 170px
  height: 45px
  font-size: 22px
  line-height: 1.5
  color: #fff
  text-transform: uppercase
  margin: 0 auto 80px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease 0s

  &:hover
    background-color: #021862

  &:disabled
    background-color: #a6b2d8
    
  &-back
    border-radius: 3px
    background-color: rgb(48, 63, 159)
    box-shadow: 0px 17px 24px 0px rgba(48, 63, 159, 0.2)
    width: 170px
    height: 45px
    font-size: 16px
    line-height: 1.5
    color: #fff
    text-transform: uppercase
    margin: 30px auto 0 
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s ease 0s

    &:hover
      background-color: #021862

.form
  padding: 20px 200px

  @media (max-width: 930px)
    padding: 10px 100px

  @media (max-width: 565px)
    padding: 10px 50px

  @media (max-width: 465px)
    padding: 10px 

  &__name
    

  &__adress
   

  &__phone
    

  &__email
    

  &__options
    

.info
  display: flex
  margin: 50px 0
  justify-content: space-between
  align-items: center

  @media (max-width: 465px) 
    flex-direction: column
    align-items: start
    padding: 0 15px
    
    label
      margin-bottom: 15px
    

  input
    border: 2px solid #5e5b5b
    width: 150px
    height: 30px
    border-radius: 3px

    @media (max-width: 465px)
      width: 250px

    &:invalid
      border: 2px solid red
      

  select
    border: 2px solid #5e5b5b
    width: 150px
    height: 30px
    border-radius: 3px

    @media (max-width: 465px)
      width: 250px
    

  label
    font-size: 22px

.formInput
  display: flex
  flex-direction: column
  position: relative

  span
    position: absolute
    top: 30px
    font-size: 14px
    color: red

.hasError
  input
    border: 2px solid red